/home/yizaochen/codes/structural_x3dna/xrays/1dn9/1dn9_clean.pdb
1dn9_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  1.10  0.24 20.84  8.77 -2.39
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.63  0.27  6.75  8.92 -3.49
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.48  0.23  9.25  8.67 -3.59
    4   21  0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.73  0.02  8.64  8.43 -3.79
    5   20  0 #    5 | ....>A:...5_:[.DT]T-----A[.DA]:..20_:B<....  0.80  0.66 10.60  8.56 -2.34
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  1.25  0.19 23.10  9.05  0.77
    7   18  0 #    7 | ....>A:...7_:[.DT]T-----A[.DA]:..18_:B<....  0.59  0.37 12.84  8.65 -1.03
    8   17  0 #    8 | ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....  0.45  0.11 21.36  8.62 -3.27
    9   16  0 #    9 | ....>A:...9_:[.DT]T-----A[.DA]:..16_:B<....  0.50  0.11 21.13  8.64 -3.21
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  1.14  0.17  9.03  8.63 -3.07
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  1.04  0.70 23.29  8.77 -1.40
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.77  0.66 23.80  9.01 -1.71
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
