                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      13.8       ---      16.7       ---
   4 AT/AT      11.5      11.3      17.8      17.8
   5 TA/TA       9.6       9.5      17.6      17.5
   6 AT/AT      10.0       9.9      17.3      17.1
   7 TA/TA      10.4      10.4      16.8      16.8
   8 AT/AT      10.6      10.6      18.2      18.1
   9 TG/CA      10.9       ---      17.6       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
