Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...6>A:...1_:[.DG]G-----C[.DC]:..20_:B<...6  0.30  0.12 14.95  9.04 -3.72   -1.73   13.65   -0.69
    2:     2   19 ...6>A:...2_:[.DG]G-----C[.DC]:..19_:B<...6  0.68  0.55  3.17  9.02 -3.06   -2.75   10.73   -0.55
    3:     3   18 ...6>A:...3_:[.DC]C-----G[.DG]:..18_:B<...6  1.04  0.60  8.43  8.85 -2.33   -2.32    7.25   -0.35
    4:     4   17 ...6>A:...4_:[.DA]A-----T[.DT]:..17_:B<...6  0.61  0.43 17.10  8.77 -2.66   -1.37    4.83   -0.46
    5:     5   16 ...6>A:...5_:[.DA]A-----T[.DT]:..16_:B<...6  0.80  0.79 16.83  8.87 -1.78   -0.83    1.95   -0.54
    6:     6   15 ...6>A:...6_:[.DA]A-----T[.DT]:..15_:B<...6  0.54  0.19 21.06  8.88 -3.03    0.47   -1.15   -0.01
    7:     7   14 ...6>A:...7_:[.DA]A-----T[.DT]:..14_:B<...6  0.71  0.10 24.02  8.95 -2.90    1.12   -4.40   -0.39
    8:     8   13 ...6>A:...8_:[.DC]C-----G[.DG]:..13_:B<...6  1.29  0.83 17.57  8.73 -1.18    1.92   -8.25    0.54
    9:     9   12 ...6>A:...9_:[.DG]G-----C[.DC]:..12_:B<...6  0.34  0.01 17.20  9.00 -3.78    2.58  -11.31    0.95
   10:    10   11 ...6>A:..10_:[.DG]G-----C[.DC]:..11_:B<...6  0.85  0.84 23.97  9.05 -1.27    3.07  -15.41    1.63

Base-pair context information
   1:    0    2    3     3.09     6.43         ==>    -2.90    -6.38 * (   14.02*)
   2:   -1    1    3     3.09     3.51         ==>     2.85    -3.51   (  153.66 )
   3:   -1    4    2     2.60     3.51         ==>    -2.42     3.49   (  164.59 )
   4:   -1    3    5     2.60     2.94         ==>     2.53    -2.92   (  169.27 )
   5:   -1    4    6     2.94     3.40         ==>     2.90    -3.19   (  164.18 )
   6:   -1    7    5     3.34     3.40         ==>    -3.24     3.26   (  160.93 )
   7:   -1    6    8     3.34     4.03         ==>     3.24    -4.02   (  160.40 )
   8:   -1    9    7     3.17     4.03         ==>    -3.14     3.95   (  174.32 )
   9:   -1    8   10     3.17     4.18         ==>     3.13    -4.09   (  174.37 )
  10:    0    9    8     4.18     7.34         ==>     4.11     7.26 * (    2.42*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
