Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...1>A:...1_:[.DG]G-----C[.DC]:..20_:B<...1  0.45  0.15 11.30  9.04 -3.69   -1.39   14.07   -0.35
    2:     2   19 ...1>A:...2_:[.DG]G-----C[.DC]:..19_:B<...1  0.55  0.50  9.34  9.07 -2.99   -2.84   11.11   -0.39
    3:     3   18 ...1>A:...3_:[.DC]C-----G[.DG]:..18_:B<...1  0.67  0.42  1.20  8.95 -3.43   -2.40    7.68   -0.31
    4:     4   17 ...1>A:...4_:[.DA]A-----T[.DT]:..17_:B<...1  0.37  0.20 18.61  8.77 -3.31   -1.47    4.95   -0.52
    5:     5   16 ...1>A:...5_:[.DA]A-----T[.DT]:..16_:B<...1  0.62  0.61 21.68  8.83 -2.06   -0.81    2.09   -0.40
    6:     6   15 ...1>A:...6_:[.DA]A-----T[.DT]:..15_:B<...1  0.60  0.01 17.21  8.87 -3.51    0.61   -1.29    0.43
    7:     7   14 ...1>A:...7_:[.DA]A-----T[.DT]:..14_:B<...1  0.82  0.14 22.48  8.98 -2.77    1.34   -4.68   -0.09
    8:     8   13 ...1>A:...8_:[.DC]C-----G[.DG]:..13_:B<...1  1.12  0.48 12.81  8.79 -2.28    2.12   -8.45    0.60
    9:     9   12 ...1>A:...9_:[.DG]G-----C[.DC]:..12_:B<...1  1.31  0.64 25.35  8.67 -1.13    2.15  -11.97    0.51
   10:    10   11 ...1>A:..10_:[.DG]G-----C[.DC]:..11_:B<...1  0.31  0.22 24.55  8.97 -3.02    2.88  -15.20    0.86

Base-pair context information
   1:    0    2    3     3.30     6.47         ==>    -3.18    -6.37 * (   17.20*)
   2:   -1    1    3     3.30     3.46         ==>     2.97    -3.39   (  146.43 )
   3:   -1    4    2     2.89     3.46         ==>    -2.69     3.42   (  167.25 )
   4:   -1    3    5     2.89     2.94         ==>     2.79    -2.92   (  171.20 )
   5:   -1    4    6     2.94     3.75         ==>     2.88    -3.46   (  165.47 )
   6:   -1    7    5     3.51     3.75         ==>    -3.36     3.55   (  156.07 )
   7:   -1    6    8     3.51     3.91         ==>     3.43    -3.89   (  161.14 )
   8:   -1    9    7     3.52     3.91         ==>    -3.40     3.85   (  163.69 )
   9:   -1   10    8     3.33     3.52         ==>    -3.26     3.51   (  165.52 )
  10:    0    9    8     3.33     6.79         ==>     3.28     6.75 * (    7.45*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
