Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...2>A:...1_:[.DG]G-----C[.DC]:..20_:B<...2  0.62  0.09 15.34  8.97 -3.44   -2.50   13.83   -0.16
    2:     2   19 ...2>A:...2_:[.DG]G-----C[.DC]:..19_:B<...2  0.60  0.47  4.84  9.06 -3.22   -2.74   10.91   -0.36
    3:     3   18 ...2>A:...3_:[.DC]C-----G[.DG]:..18_:B<...2  0.95  0.57  5.82  8.87 -2.62   -2.60    7.47   -0.38
    4:     4   17 ...2>A:...4_:[.DA]A-----T[.DT]:..17_:B<...2  0.49  0.25 17.12  8.78 -3.15   -1.60    4.92   -0.63
    5:     5   16 ...2>A:...5_:[.DA]A-----T[.DT]:..16_:B<...2  0.65  0.65 20.50  8.83 -2.03   -0.86    2.05   -0.57
    6:     6   15 ...2>A:...6_:[.DA]A-----T[.DT]:..15_:B<...2  0.49  0.02 18.11  8.85 -3.57    0.68   -1.31    0.27
    7:     7   14 ...2>A:...7_:[.DA]A-----T[.DT]:..14_:B<...2  0.88  0.06 23.20  8.89 -2.85    1.33   -4.64   -0.22
    8:     8   13 ...2>A:...8_:[.DC]C-----G[.DG]:..13_:B<...2  0.60  0.33 15.10  8.92 -2.99    1.98   -8.31    0.88
    9:     9   12 ...2>A:...9_:[.DG]G-----C[.DC]:..12_:B<...2  0.86  0.24 23.59  8.79 -2.48    1.92  -11.76    0.96
   10:    10   11 ...2>A:..10_:[.DG]G-----C[.DC]:..11_:B<...2  0.62  0.38 27.29  8.72 -2.26    2.88  -15.07    0.87

Base-pair context information
   1:    0    2    3     2.93     6.36         ==>    -2.88    -6.33 * (    4.29*)
   2:   -1    1    3     2.93     3.45         ==>     2.88    -3.45   (  172.07 )
   3:   -1    4    2     2.75     3.45         ==>    -2.54     3.44   (  160.44 )
   4:   -1    3    5     2.75     2.96         ==>     2.65    -2.94   (  170.69 )
   5:   -1    4    6     2.96     3.79         ==>     2.89    -3.43   (  164.51 )
   6:   -1    7    5     3.43     3.79         ==>    -3.33     3.54   (  154.85 )
   7:   -1    6    8     3.43     3.88         ==>     3.36    -3.78   (  155.27 )
   8:   -1    9    7     3.45     3.88         ==>    -3.37     3.72   (  161.32 )
   9:   -1   10    8     3.45     3.45         ==>    -3.38     3.42   (  162.65 )
  10:    0    9    8     3.45     6.83         ==>     3.43     6.80 * (    8.68*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
