Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...4>A:...1_:[.DG]G-----C[.DC]:..20_:B<...4  0.12  0.06  9.77  9.04 -4.27   -1.55   13.86   -1.47
    2:     2   19 ...4>A:...2_:[.DG]G-----C[.DC]:..19_:B<...4  0.69  0.68 14.57  9.07 -2.22   -2.64   11.10   -0.40
    3:     3   18 ...4>A:...3_:[.DC]C-----G[.DG]:..18_:B<...4  1.02  0.62  4.19  8.86 -2.53   -2.31    7.43   -0.40
    4:     4   17 ...4>A:...4_:[.DA]A-----T[.DT]:..17_:B<...4  0.51  0.25 20.30  8.79 -2.97   -1.39    4.88   -0.65
    5:     5   16 ...4>A:...5_:[.DA]A-----T[.DT]:..16_:B<...4  0.73  0.73 21.52  8.85 -1.74   -0.87    2.00   -0.63
    6:     6   15 ...4>A:...6_:[.DA]A-----T[.DT]:..15_:B<...4  0.65  0.15 20.09  8.89 -3.05    0.36   -1.21    0.14
    7:     7   14 ...4>A:...7_:[.DA]A-----T[.DT]:..14_:B<...4  0.81  0.15 21.42  8.98 -2.82    1.05   -4.55   -0.30
    8:     8   13 ...4>A:...8_:[.DC]C-----G[.DG]:..13_:B<...4  0.88  0.58 13.46  8.92 -2.28    1.93   -8.11    0.53
    9:     9   12 ...4>A:...9_:[.DG]G-----C[.DC]:..12_:B<...4  0.45  0.25 20.73  8.99 -3.01    2.40  -11.35    1.11
   10:    10   11 ...4>A:..10_:[.DG]G-----C[.DC]:..11_:B<...4  1.07  1.05 21.36  9.04 -0.76    2.94  -15.38    1.43

Base-pair context information
   1:    0    2    3     3.16     6.57         ==>    -3.00    -6.57 * (   17.69*)
   2:   -1    1    3     3.16     3.69         ==>     2.86    -3.65   (  147.22 )
   3:   -1    4    2     2.72     3.69         ==>    -2.52     3.66   (  164.46 )
   4:   -1    3    5     2.72     2.93         ==>     2.63    -2.92   (  168.86 )
   5:   -1    4    6     2.93     3.52         ==>     2.89    -3.32   (  164.08 )
   6:   -1    7    5     3.44     3.52         ==>    -3.33     3.39   (  158.10 )
   7:   -1    6    8     3.44     3.76         ==>     3.36    -3.72   (  159.77 )
   8:   -1    9    7     3.33     3.76         ==>    -3.24     3.67   (  173.93 )
   9:   -1    8   10     3.33     4.08         ==>     3.26    -3.96   (  174.31 )
  10:    0    9    8     4.08     7.40         ==>     4.02     7.24 * (    2.56*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
