/home/yizaochen/codes/structural_x3dna/xrays/1nev/5/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...5>A:...1_:[.DG]G-----C[.DC]:..20_:B<...5  0.30  0.08 15.77  9.03 -3.76
    2   19  0 #    2 | ...5>A:...2_:[.DG]G-----C[.DC]:..19_:B<...5  0.54  0.48  6.33  9.08 -3.19
    3   18  0 #    3 | ...5>A:...3_:[.DC]C-----G[.DG]:..18_:B<...5  0.94  0.57  7.31  8.88 -2.56
    4   17  0 #    4 | ...5>A:...4_:[.DA]A-----T[.DT]:..17_:B<...5  0.46  0.14 13.82  8.84 -3.58
    5   16  0 #    5 | ...5>A:...5_:[.DA]A-----T[.DT]:..16_:B<...5  0.54  0.53 18.19  8.91 -2.50
    6   15  0 #    6 | ...5>A:...6_:[.DA]A-----T[.DT]:..15_:B<...5  0.36  0.13 18.36  8.88 -3.47
    7   14  0 #    7 | ...5>A:...7_:[.DA]A-----T[.DT]:..14_:B<...5  0.67  0.04 23.84  8.91 -3.06
    8   13  0 #    8 | ...5>A:...8_:[.DC]C-----G[.DG]:..13_:B<...5  0.57  0.45 11.61  8.97 -2.94
    9   12  0 #    9 | ...5>A:...9_:[.DG]G-----C[.DC]:..12_:B<...5  1.07  0.30 24.86  8.73 -2.09
   10   11  0 #   10 | ...5>A:..10_:[.DG]G-----C[.DC]:..11_:B<...5  0.34  0.12 25.79  8.86 -3.13
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
