                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      11.9       ---      18.4       ---
   4 AA/TT      11.8      11.6      19.2      19.0
   5 AA/TT      10.9      10.8      20.0      19.5
   6 AA/TT       9.5       9.3      17.9      17.8
   7 AC/GT       9.1       ---      15.5       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
