/home/yizaochen/codes/structural_x3dna/xrays/5mvk/5mvk_clean.pdb
5mvk_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..12_:B<....  0.25  0.18  8.27  8.88 -3.98
    2   23  0 #    2 | ....>A:...2_:[.DT]T-----A[.DA]:..11_:B<....  0.44  0.38 11.10  8.77 -3.26
    3   22  0 #    3 | ....>A:...3_:[.DA]A-----T[.DT]:..10_:B<....  0.28  0.22 17.95  8.82 -3.39
    4   21  0 #    4 | ....>A:...4_:[.DC]C-----G[.DG]:...9_:B<....  0.21  0.11 18.21  8.97 -3.65
    5   20  0 #    5 | ....>A:...5_:[.DG]G-----C[.DC]:...8_:B<....  0.31  0.14  7.23  8.86 -4.05
    6   19  0 #    6 | ....>A:...6_:[.DC]C-----G[.DG]:...7_:B<....  0.31  0.23 12.26  8.90 -3.61
    7   18  0 #    7 | ....>A:...7_:[.DG]G-----C[.DC]:...6_:B<....  0.15  0.08  3.26  8.95 -4.53
    8   17  0 #    8 | ....>A:...8_:[.DC]C-----G[.DG]:...5_:B<....  0.27  0.13  8.89  8.88 -4.02
    9   16  0 #    9 | ....>A:...9_:[.DG]G-----C[.DC]:...4_:B<....  0.48  0.43 25.44  8.86 -2.38
   10   15  0 #   10 | ....>A:..10_:[.DT]T-----A[.DA]:...3_:B<....  0.25  0.06 11.80  8.81 -4.04
   11   14  0 #   11 | ....>A:..11_:[.DA]A-----T[.DT]:...2_:B<....  0.45  0.38 13.07  8.86 -3.15
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:...1_:B<....  0.52  0.49 12.08  9.01 -2.89
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
