                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CT/AG       ---       ---       ---       ---
   2 TA/TA       ---       ---       ---       ---
   3 AC/GT      16.8       ---      17.5       ---
   4 CG/CG      16.8      15.3      17.5      14.3
   5 GC/GC      17.7      16.3      20.1      18.2
   6 CG/CG      18.0      16.4      20.6      15.2
   7 GC/GC      17.7      15.8      21.4      12.6
   8 CG/CG      17.2      15.2      20.0      15.1
   9 GT/AC      16.9       ---      15.8       ---
  10 TA/TA       ---       ---       ---       ---
  11 AG/CT       ---       ---       ---       ---
