Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ..1.>A:...1_:[.DG]G-----C[.DC]:..20_:B<..1.  1.00  0.91 27.46  9.00 -0.81   -2.51   15.24   -1.99
    2:     2   19 ..1.>A:...2_:[.DG]G-----C[.DC]:..19_:B<..1.  0.83  0.56 22.09  8.86 -1.96   -3.21   11.82   -1.07
    3:     3   18 ..1.>A:...3_:[.DC]C-----G[.DG]:..18_:B<..1.  0.60  0.25 13.46  8.95 -3.23   -2.49    8.28   -0.49
    4:     4   17 ..1.>A:...4_:[.DA]A-----T[.DT]:..17_:B<..1.  0.24  0.22 21.01  8.79 -3.26   -1.47    5.23   -0.31
    5:     5   16 ..1.>A:...5_:[.DA]A-----T[.DT]:..16_:B<..1.  0.64  0.61 25.39  8.73 -1.87   -0.77    2.28   -0.19
    6:     6   15 ..1.>A:...6_:[.DA]A-----T[.DT]:..15_:B<..1.  0.72  0.20 18.48  8.77 -2.96    0.43   -1.28    0.48
    7:     7   14 ..1.>A:...7_:[.DA]A-----T[.DT]:..14_:B<..1.  0.71  0.04 25.04  8.87 -2.96    1.01   -4.66   -0.17
    8:     8   13 ..1.>A:...8_:[.DC]C-----G[.DG]:..13_:B<..1.  0.30  0.24 22.57  8.96 -3.10    1.87   -8.22    0.82
    9:     9   12 ..1.>A:...9_:[.DG]G-----C[.DC]:..12_:B<..1.  1.63  1.30 22.42  8.99  0.36    3.13  -12.17    0.94
   10:    10   11 ..1.>A:..10_:[.DG]G-----C[.DC]:..11_:B<..1.  0.73  0.63 28.74  8.99 -1.58    3.91  -15.49    0.62

Base-pair context information
   1:    0    2    3     3.61     7.12         ==>    -3.57    -7.09 * (   11.61*)
   2:   -1    1    3     3.61     3.66         ==>     3.46    -3.63   (  156.94 )
   3:   -1    4    2     3.23     3.66         ==>    -3.08     3.61   (  170.52 )
   4:   -1    5    3     3.03     3.23         ==>    -3.00     3.15   (  174.64 )
   5:   -1    4    6     3.03     3.82         ==>     2.94    -3.56   (  170.50 )
   6:   -1    7    5     3.49     3.82         ==>    -3.36     3.65   (  157.27 )
   7:   -1    6    8     3.49     3.80         ==>     3.42    -3.68   (  153.84 )
   8:   -1    7    9     3.80     4.14         ==>     3.62    -4.12   (  165.87 )
   9:   -1   10    8     3.43     4.14         ==>    -3.37     3.99   (  171.84 )
  10:    0    9    8     3.43     7.55         ==>     3.42     7.51 * (    4.46*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
