/home/yizaochen/codes/structural_x3dna/xrays/1nev/9/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...9>A:...1_:[.DG]G-----C[.DC]:..20_:B<...9  0.81  0.77 16.53  8.97 -1.83
    2   19  0 #    2 | ...9>A:...2_:[.DG]G-----C[.DC]:..19_:B<...9  0.54  0.14 13.20  9.00 -3.53
    3   18  0 #    3 | ...9>A:...3_:[.DC]C-----G[.DG]:..18_:B<...9  0.93  0.17 15.57  8.83 -2.95
    4   17  0 #    4 | ...9>A:...4_:[.DA]A-----T[.DT]:..17_:B<...9  0.36  0.12  5.41  8.75 -4.13
    5   16  0 #    5 | ...9>A:...5_:[.DA]A-----T[.DT]:..16_:B<...9  0.85  0.85 14.47  8.75 -1.74
    6   15  0 #    6 | ...9>A:...6_:[.DA]A-----T[.DT]:..15_:B<...9  0.64  0.21 18.53  8.84 -3.01
    7   14  0 #    7 | ...9>A:...7_:[.DA]A-----T[.DT]:..14_:B<...9  0.83  0.20 21.30  8.96 -2.70
    8   13  0 #    8 | ...9>A:...8_:[.DC]C-----G[.DG]:..13_:B<...9  1.01  0.65 14.50  8.86 -1.97
    9   12  0 #    9 | ...9>A:...9_:[.DG]G-----C[.DC]:..12_:B<...9  0.58  0.24 20.10  8.94 -2.93
   10   11  0 #   10 | ...9>A:..10_:[.DG]G-----C[.DC]:..11_:B<...9  1.04  1.03 21.15  9.04 -0.84
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
