                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      10.0       ---      20.3       ---
   4 AA/TT       9.8       9.7      20.6      20.6
   5 AA/TT       8.8       8.8      20.1      20.1
   6 AA/TT       8.0       7.9      16.7      16.7
   7 AC/GT       8.6       ---      16.4       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
