/home/yizaochen/codes/structural_x3dna/xrays/287d/287d_clean.pdb
287d_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  1.00  0.64 14.97  8.88 -1.97
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  1.10  0.90 13.76  8.80 -1.41
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.37  0.33 10.21  8.96 -3.46
    4   21  0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..21_:B<....  0.84  0.45 18.85  8.77 -2.33
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.46  0.25 16.73  8.97 -3.21
    6   19  0 #    6 | ....>A:...6_:[.DT]T-----A[.DA]:..19_:B<....  0.20  0.05 14.16  8.88 -3.98
    7   18  0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..18_:B<....  0.23  0.11 11.37  8.86 -3.99
    8   17  0 #    8 | ....>A:...8_:[.DT]T-----A[.DA]:..17_:B<....  0.57  0.09 15.54  8.99 -3.47
    9   16  0 #    9 | ....>A:...9_:[.DC]C-----G[.DG]:..16_:B<....  1.13  0.11 19.70  8.69 -2.68
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  0.44  0.41 16.19  8.92 -2.94
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  0.89  0.60 14.46  8.92 -2.18
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.75  0.36 13.65  8.84 -2.86
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
