                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CG/CG      13.8       ---      17.5       ---
   4 GA/TC      11.7      11.6      17.3      17.3
   5 AT/AT      10.1      10.1      17.4      17.2
   6 TA/TA       9.8       9.8      18.3      17.7
   7 AT/AT       9.2       9.2      18.4      18.4
   8 TC/GA       9.8       9.7      18.3      18.3
   9 CG/CG      10.8       ---      17.1       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
