/home/yizaochen/codes/structural_x3dna/xrays/1ilc/1ilc_clean.pdb
1ilc_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DA]A-----T[.DT]:..24_:B<....  0.43  0.22 12.76  8.57 -3.50
    2   23  0 #    2 | ....>A:...2_:[.DC]C-----G[.DG]:..23_:B<....  0.31  0.09  4.25  8.84 -4.31
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.48  0.24  7.15  8.78 -3.69
    4   21  0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..21_:B<....  0.23  0.12 15.09  8.89 -3.77
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.26  0.02 11.48  8.75 -4.13
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  0.46  0.24 12.47  8.88 -3.44
    7   18  0 #    7 | ....>A:...7_:[.DT]T-----A[.DA]:..18_:B<....  0.34  0.34 15.59  9.04 -3.20
    8   17  0 #    8 | ....>A:...8_:[.DT]T-----A[.DA]:..17_:B<....  0.45  0.40 27.05  8.74 -2.40
    9   16  0 #    9 | ....>A:...9_:[.DC]C-----G[.DG]:..16_:B<....  0.47  0.33 17.76  8.82 -2.98
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  0.48  0.13  9.30  8.74 -3.80
   11   14  0 #   11 | ....>A:..11_:[.DG]G-----C[.DC]:..14_:B<....  0.45  0.31  6.01  8.86 -3.63
   12   13  0 #   12 | ....>A:..12_:[.DT]T-----A[.DA]:..13_:B<....  0.40  0.21  7.07  8.78 -3.82
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
