                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 AC/GT       ---       ---       ---       ---
   2 CC/GG       ---       ---       ---       ---
   3 CG/CG      11.8       ---      17.3       ---
   4 GA/TC      10.0      10.0      19.2      19.2
   5 AA/TT       9.2       9.2      17.6      17.5
   6 AT/AT       9.4       9.4      16.5      16.0
   7 TT/AA       9.9       9.9      18.0      18.0
   8 TC/GA      11.3      11.3      18.1      18.1
   9 CG/CG      13.0       ---      17.0       ---
  10 GG/CC       ---       ---       ---       ---
  11 GT/AC       ---       ---       ---       ---
