/home/yizaochen/codes/structural_x3dna/xrays/original_pdbs/1d98_clean.pdb
1d98_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  1.09  0.41 21.66  9.32 -2.00
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.82  0.07 13.00  8.69 -3.39
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.35  0.07 10.78  8.85 -3.98
    4   21  0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.92  0.01 15.62  8.73 -3.28
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.34  0.21 23.65  8.87 -3.04
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  1.25  0.13 26.08  8.81  0.80
    7   18  0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..18_:B<....  0.67  0.53 22.67  8.80 -2.14
    8   17  0 #    8 | ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....  0.46  0.28 18.40  8.71 -3.05
    9   16  0 #    9 | ....>A:...9_:[.DA]A-----T[.DT]:..16_:B<....  1.22  0.44 18.84  8.91 -1.95
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  0.68  0.29 10.60  9.03 -3.20
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  0.49  0.40 15.09  9.09 -2.96
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.98  0.02  6.74  8.79 -3.64
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
