                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      13.4       ---      18.2       ---
   4 AA/TT      11.3      11.2      17.2      17.1
   5 AA/TT       9.5       9.4      17.3      17.2
   6 AA/TT       9.2       9.2      16.8      16.5
   7 AA/TT       9.6       9.6      17.5      17.5
   8 AA/TT      10.3      10.2      18.9      18.9
   9 AG/CT      10.8       ---      18.4       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---


