Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...5>A:...1_:[.DG]G-----C[.DC]:..20_:B<...5  0.30  0.08 15.77  9.03 -3.76   -2.31   13.90   -0.37
    2:     2   19 ...5>A:...2_:[.DG]G-----C[.DC]:..19_:B<...5  0.54  0.48  6.33  9.08 -3.19   -2.92   11.03   -0.43
    3:     3   18 ...5>A:...3_:[.DC]C-----G[.DG]:..18_:B<...5  0.94  0.57  7.31  8.88 -2.56   -2.63    7.50   -0.37
    4:     4   17 ...5>A:...4_:[.DA]A-----T[.DT]:..17_:B<...5  0.46  0.14 13.82  8.84 -3.58   -1.59    4.90   -0.61
    5:     5   16 ...5>A:...5_:[.DA]A-----T[.DT]:..16_:B<...5  0.54  0.53 18.19  8.91 -2.50   -0.80    2.05   -0.60
    6:     6   15 ...5>A:...6_:[.DA]A-----T[.DT]:..15_:B<...5  0.36  0.13 18.36  8.88 -3.47    0.80   -1.25    0.18
    7:     7   14 ...5>A:...7_:[.DA]A-----T[.DT]:..14_:B<...5  0.67  0.04 23.84  8.91 -3.06    1.36   -4.55   -0.26
    8:     8   13 ...5>A:...8_:[.DC]C-----G[.DG]:..13_:B<...5  0.57  0.45 11.61  8.97 -2.94    1.78   -8.38    1.02
    9:     9   12 ...5>A:...9_:[.DG]G-----C[.DC]:..12_:B<...5  1.07  0.30 24.86  8.73 -2.09    2.01  -11.78    1.04
   10:    10   11 ...5>A:..10_:[.DG]G-----C[.DC]:..11_:B<...5  0.34  0.12 25.79  8.86 -3.13    2.65  -15.05    1.25

Base-pair context information
   1:    0    2    3     2.94     6.41         ==>    -2.81    -6.35 * (    9.34*)
   2:   -1    1    3     2.94     3.54         ==>     2.82    -3.54   (  162.92 )
   3:   -1    4    2     2.81     3.54         ==>    -2.60     3.53   (  162.10 )
   4:   -1    3    5     2.81     2.96         ==>     2.72    -2.94   (  171.88 )
   5:   -1    4    6     2.96     3.74         ==>     2.89    -3.38   (  164.41 )
   6:   -1    7    5     3.37     3.74         ==>    -3.28     3.48   (  154.76 )
   7:   -1    6    8     3.37     4.06         ==>     3.30    -3.94   (  154.02 )
   8:   -1    9    7     3.42     4.06         ==>    -3.39     3.83   (  161.80 )
   9:   -1   10    8     3.34     3.42         ==>    -3.30     3.41   (  171.97 )
  10:    0    9    8     3.34     6.74         ==>     3.31     6.71 * (    4.06*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
