/home/yizaochen/codes/structural_x3dna/xrays/1nev/8/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...8>A:...1_:[.DG]G-----C[.DC]:..20_:B<...8  0.30  0.09 14.07  9.05 -3.81
    2   19  0 #    2 | ...8>A:...2_:[.DG]G-----C[.DC]:..19_:B<...8  0.70  0.57  3.79  9.03 -2.97
    3   18  0 #    3 | ...8>A:...3_:[.DC]C-----G[.DG]:..18_:B<...8  0.96  0.56  9.05  8.87 -2.48
    4   17  0 #    4 | ...8>A:...4_:[.DA]A-----T[.DT]:..17_:B<...8  0.45  0.24 13.16  8.85 -3.42
    5   16  0 #    5 | ...8>A:...5_:[.DA]A-----T[.DT]:..16_:B<...8  0.66  0.66 17.88  8.90 -2.13
    6   15  0 #    6 | ...8>A:...6_:[.DA]A-----T[.DT]:..15_:B<...8  0.31  0.19 18.65  8.86 -3.38
    7   14  0 #    7 | ...8>A:...7_:[.DA]A-----T[.DT]:..14_:B<...8  0.82  0.12 25.94  8.85 -2.64
    8   13  0 #    8 | ...8>A:...8_:[.DC]C-----G[.DG]:..13_:B<...8  0.49  0.20 22.93  8.87 -2.96
    9   12  0 #    9 | ...8>A:...9_:[.DG]G-----C[.DC]:..12_:B<...8  0.27  0.27 20.40  9.04 -3.17
   10   11  0 #   10 | ...8>A:..10_:[.DG]G-----C[.DC]:..11_:B<...8  0.57  0.24 26.38  8.85 -2.62
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
