                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      11.9       ---      18.2       ---
   4 AA/TT      11.8      11.6      19.5      19.3
   5 AA/TT      10.8      10.7      20.1      19.6
   6 AA/TT       9.1       9.0      17.7      17.6
   7 AC/GT       8.7       ---      15.4       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
