Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...7>A:...1_:[.DG]G-----C[.DC]:..20_:B<...7  1.39  1.37 24.89  8.85  0.37   -2.39   15.12   -2.16
    2:     2   19 ...7>A:...2_:[.DG]G-----C[.DC]:..19_:B<...7  1.06  0.94 26.85  8.87 -0.72   -3.11   11.71   -0.85
    3:     3   18 ...7>A:...3_:[.DC]C-----G[.DG]:..18_:B<...7  0.71  0.60 10.12  8.94 -2.58   -2.30    7.90   -0.58
    4:     4   17 ...7>A:...4_:[.DA]A-----T[.DT]:..17_:B<...7  0.45  0.39 22.64  8.80 -2.63   -1.32    5.13   -0.57
    5:     5   16 ...7>A:...5_:[.DA]A-----T[.DT]:..16_:B<...7  0.80  0.80 24.61  8.77 -1.36   -0.78    2.23   -0.51
    6:     6   15 ...7>A:...6_:[.DA]A-----T[.DT]:..15_:B<...7  0.69  0.13 19.59  8.82 -3.07    0.33   -1.26    0.23
    7:     7   14 ...7>A:...7_:[.DA]A-----T[.DT]:..14_:B<...7  0.65  0.02 23.19  8.81 -3.16    0.86   -4.57   -0.33
    8:     8   13 ...7>A:...8_:[.DC]C-----G[.DG]:..13_:B<...7  0.47  0.28 13.33  8.98 -3.32    1.75   -8.11    0.68
    9:     9   12 ...7>A:...9_:[.DG]G-----C[.DC]:..12_:B<...7  0.46  0.34 25.00  8.98 -2.62    2.50  -11.36    1.15
   10:    10   11 ...7>A:..10_:[.DG]G-----C[.DC]:..11_:B<...7  1.31  1.24 16.44  9.05 -0.38    2.99  -15.43    0.94

Base-pair context information
   1:    0    2    3     3.73     7.40         ==>    -3.63    -7.38 * (   14.63*)
   2:   -1    1    3     3.73     3.91         ==>     3.46    -3.88   (  151.42 )
   3:   -1    4    2     2.93     3.91         ==>    -2.80     3.86   (  171.67 )
   4:   -1    3    5     2.93     2.95         ==>     2.86    -2.94   (  171.06 )
   5:   -1    4    6     2.95     3.73         ==>     2.90    -3.52   (  167.59 )
   6:   -1    7    5     3.40     3.73         ==>    -3.30     3.62   (  157.36 )
   7:   -1    6    8     3.40     3.80         ==>     3.31    -3.70   (  154.46 )
   8:   -1    9    7     3.37     3.80         ==>    -3.32     3.64   (  172.43 )
   9:   -1    8   10     3.37     4.10         ==>     3.34    -3.94   (  167.48 )
  10:    0    9    8     4.10     7.43         ==>     4.04     7.27 * (    5.64*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
