/home/yizaochen/codes/structural_x3dna/xrays/1nev/2/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...2>A:...1_:[.DG]G-----C[.DC]:..20_:B<...2  0.62  0.09 15.34  8.97 -3.44
    2   19  0 #    2 | ...2>A:...2_:[.DG]G-----C[.DC]:..19_:B<...2  0.60  0.47  4.84  9.06 -3.22
    3   18  0 #    3 | ...2>A:...3_:[.DC]C-----G[.DG]:..18_:B<...2  0.95  0.57  5.82  8.87 -2.62
    4   17  0 #    4 | ...2>A:...4_:[.DA]A-----T[.DT]:..17_:B<...2  0.49  0.25 17.12  8.78 -3.15
    5   16  0 #    5 | ...2>A:...5_:[.DA]A-----T[.DT]:..16_:B<...2  0.65  0.65 20.50  8.83 -2.03
    6   15  0 #    6 | ...2>A:...6_:[.DA]A-----T[.DT]:..15_:B<...2  0.49  0.02 18.11  8.85 -3.57
    7   14  0 #    7 | ...2>A:...7_:[.DA]A-----T[.DT]:..14_:B<...2  0.88  0.06 23.20  8.89 -2.85
    8   13  0 #    8 | ...2>A:...8_:[.DC]C-----G[.DG]:..13_:B<...2  0.60  0.33 15.10  8.92 -2.99
    9   12  0 #    9 | ...2>A:...9_:[.DG]G-----C[.DC]:..12_:B<...2  0.86  0.24 23.59  8.79 -2.48
   10   11  0 #   10 | ...2>A:..10_:[.DG]G-----C[.DC]:..11_:B<...2  0.62  0.38 27.29  8.72 -2.26
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
