                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      11.9       ---      18.6       ---
   4 AA/TT      11.4      11.2      19.1      18.8
   5 AA/TT       9.7       9.6      19.9      19.3
   6 AA/TT       8.4       8.2      17.5      17.4
   7 AC/GT       8.9       ---      15.4       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
