Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...3>A:...1_:[.DG]G-----C[.DC]:..20_:B<...3  1.42  1.39 25.27  8.88  0.46   -2.31   14.91   -2.45
    2:     2   19 ...3>A:...2_:[.DG]G-----C[.DC]:..19_:B<...3  1.10  0.95 24.22  8.87 -0.78   -3.27   11.58   -1.34
    3:     3   18 ...3>A:...3_:[.DC]C-----G[.DG]:..18_:B<...3  0.59  0.52 11.17  8.98 -2.81   -2.55    7.93   -0.81
    4:     4   17 ...3>A:...4_:[.DA]A-----T[.DT]:..17_:B<...3  0.41  0.40 25.06  8.82 -2.54   -1.68    5.10   -0.41
    5:     5   16 ...3>A:...5_:[.DA]A-----T[.DT]:..16_:B<...3  0.71  0.62 22.30  8.88 -1.94   -0.97    2.14   -0.10
    6:     6   15 ...3>A:...6_:[.DA]A-----T[.DT]:..15_:B<...3  0.78  0.13 14.69  8.87 -3.22    0.52   -1.36    0.85
    7:     7   14 ...3>A:...7_:[.DA]A-----T[.DT]:..14_:B<...3  0.77  0.08 21.46  8.94 -3.00    1.31   -4.50   -0.04
    8:     8   13 ...3>A:...8_:[.DC]C-----G[.DG]:..13_:B<...3  0.84  0.56 13.60  8.89 -2.36    1.85   -8.39    0.68
    9:     9   12 ...3>A:...9_:[.DG]G-----C[.DC]:..12_:B<...3  0.78  0.14 19.36  8.85 -2.96    2.57  -11.62    0.35
   10:    10   11 ...3>A:..10_:[.DG]G-----C[.DC]:..11_:B<...3  0.33  0.32 23.23  8.94 -2.87    3.38  -14.93    0.43

Base-pair context information
   1:    0    2    3     3.63     7.17         ==>    -3.50    -7.16 * (   14.38*)
   2:   -1    1    3     3.63     3.76         ==>     3.36    -3.74   (  151.73 )
   3:   -1    4    2     2.99     3.76         ==>    -2.87     3.70   (  174.23 )
   4:   -1    3    5     2.99     3.06         ==>     2.91    -3.02   (  176.14 )
   5:   -1    4    6     3.06     3.92         ==>     2.95    -3.49   (  167.56 )
   6:   -1    7    5     3.36     3.92         ==>    -3.20     3.61   (  149.30 )
   7:   -1    6    8     3.36     3.99         ==>     3.24    -3.91   (  153.49 )
   8:   -1    9    7     3.32     3.99         ==>    -3.32     3.83   (  163.15 )
   9:   -1    8   10     3.32     3.41         ==>     3.29    -3.34   (  172.80 )
  10:    0    9    8     3.41     6.72         ==>     3.37     6.69 * (    3.55*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
