Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   24 ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  1.10  0.24 20.84  8.77 -2.39   15.65   24.97   26.80
    2:     2   23 ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.63  0.27  6.75  8.92 -3.49   15.37   23.77   23.06
    3:     3   22 ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.48  0.23  9.25  8.67 -3.59   15.08   22.64   19.74
    4:     4   21 ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.73  0.02  8.64  8.43 -3.79   15.17   21.45   16.74
    5:     5   20 ....>A:...5_:[.DT]T-----A[.DA]:..20_:B<....  0.80  0.66 10.60  8.56 -2.34   14.56   20.72   13.51
    6:     6   19 ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  1.25  0.19 23.10  9.05  0.77   13.56   20.05    9.98
    7:     7   18 ....>A:...7_:[.DT]T-----A[.DA]:..18_:B<....  0.59  0.37 12.84  8.65 -1.03   14.19   19.40    6.90
    8:     8   17 ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....  0.45  0.11 21.36  8.62 -3.27   12.73   18.74    3.66
    9:     9   16 ....>A:...9_:[.DT]T-----A[.DA]:..16_:B<....  0.50  0.11 21.13  8.64 -3.21   12.55   17.94    0.59
   10:    10   15 ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  1.14  0.17  9.03  8.63 -3.07   10.99   17.49   -2.57
   11:    11   14 ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  1.04  0.70 23.29  8.77 -1.40   11.69   17.89   -6.53
   12:    12   13 ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.77  0.66 23.80  9.01 -1.71   11.38   17.91   -9.90

Base-pair context information
   1:    0    2    3     3.94     7.46         ==>    -3.88    -7.36 * (    0.50*)
   2:   -1    3    1     3.52     3.94         ==>    -3.50     3.91   (  178.94 )
   3:   -1    4    2     3.22     3.52         ==>    -3.16     3.46   (  173.01 )
   4:   -1    3    5     3.22     3.37         ==>     3.17    -3.31   (  165.02 )
   5:   -1    4    6     3.37     3.73         ==>     3.29    -3.58   (  174.44 )
   6:   -1    7    5     3.22     3.73         ==>    -2.98     3.68   (  153.16 )
   7:   -1    6    8     3.22     3.62         ==>     3.02    -3.45   (  144.95 )
   8:   -1    9    7     3.17     3.62         ==>    -3.14     3.36   (  159.15 )
   9:   -1    8   10     3.17     3.55         ==>     3.17    -3.29   (  156.31 )
  10:   -1    9   11     3.55     4.05         ==>     3.40    -3.33   (  141.43 )
  11:   -1   12   10     3.38     4.05         ==>    -3.32     3.96   (  163.71 )
  12:    0   11   10     3.38     7.35         ==>     3.10     6.79 * (    8.88*)

End base-pair list
   1:    1    2    3
   2:   12   11   10

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]

              ===> 2nd around checking or WC geometry steps


  12 [---]:    11     0     0     0    11     0
                1     2     3     4     5     6     7     8     9    10
               11    12

Z-DNA helical region if any
