zap
load nmrpdb hel_regions.pdb
# load /home/yizaochen/codes/structural_x3dna/xrays/1dn9/1dn9_clean.pdb
# restrict not (protein or water)


#------Helix #1, color: red------
select 1:A, 24:B
color red
select 2:A, 23:B
color red
select 3:A, 22:B
color red
select 4:A, 21:B
color red
select 5:A, 20:B
color red
select 6:A, 19:B
color red
select 7:A, 18:B
color red
select 8:A, 17:B
color red
select 9:A, 16:B
color red
select 10:A, 15:B
color red
select 11:A, 14:B
color red
select 12:A, 13:B
color red

select all
