/home/yizaochen/codes/structural_x3dna/xrays/1nev/3/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...3>A:...1_:[.DG]G-----C[.DC]:..20_:B<...3  1.42  1.39 25.27  8.88  0.46
    2   19  0 #    2 | ...3>A:...2_:[.DG]G-----C[.DC]:..19_:B<...3  1.10  0.95 24.22  8.87 -0.78
    3   18  0 #    3 | ...3>A:...3_:[.DC]C-----G[.DG]:..18_:B<...3  0.59  0.52 11.17  8.98 -2.81
    4   17  0 #    4 | ...3>A:...4_:[.DA]A-----T[.DT]:..17_:B<...3  0.41  0.40 25.06  8.82 -2.54
    5   16  0 #    5 | ...3>A:...5_:[.DA]A-----T[.DT]:..16_:B<...3  0.71  0.62 22.30  8.88 -1.94
    6   15  0 #    6 | ...3>A:...6_:[.DA]A-----T[.DT]:..15_:B<...3  0.78  0.13 14.69  8.87 -3.22
    7   14  0 #    7 | ...3>A:...7_:[.DA]A-----T[.DT]:..14_:B<...3  0.77  0.08 21.46  8.94 -3.00
    8   13  0 #    8 | ...3>A:...8_:[.DC]C-----G[.DG]:..13_:B<...3  0.84  0.56 13.60  8.89 -2.36
    9   12  0 #    9 | ...3>A:...9_:[.DG]G-----C[.DC]:..12_:B<...3  0.78  0.14 19.36  8.85 -2.96
   10   11  0 #   10 | ...3>A:..10_:[.DG]G-----C[.DC]:..11_:B<...3  0.33  0.32 23.23  8.94 -2.87
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
