                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      10.2       ---      17.5       ---
   4 AA/TT       9.5       9.5      19.1      19.1
   5 AA/TT       8.6       8.5      20.2      19.9
   6 AA/TT       8.3       8.2      18.0      18.0
   7 AC/GT       8.8       ---      15.2       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
