/home/yizaochen/codes/structural_x3dna/xrays/original_pdbs/1bdn_clean.pdb
1bdn_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  0.32  0.10  9.61  8.95 -4.01
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.44  0.28  8.76  9.00 -3.56
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.54  0.30  4.94  8.83 -3.61
    4   21  0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.53  0.17 17.26  8.72 -3.27
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.17  0.05 21.53  8.95 -3.66
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  0.21  0.01 21.20  8.91 -3.71
    7   18  0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..18_:B<....  0.37  0.11 24.09  8.72 -3.20
    8   17  0 #    8 | ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....  0.31  0.00 25.55  9.04 -3.41
    9   16  0 #    9 | ....>A:...9_:[.DT]T-----A[.DA]:..16_:B<....  0.13  0.05 23.61  9.03 -3.58
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  0.56  0.05  5.88  8.82 -4.05
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  0.25  0.14 20.06  8.97 -3.46
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.78  0.72 11.90  8.99 -2.18
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
