                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      14.0       ---      18.1       ---
   4 AA/TT      11.8      11.8      18.7      18.6
   5 AA/TT       9.5       9.5      16.8      16.7
   6 AA/TT       9.1       9.1      18.2      17.9
   7 AA/TT       9.0       9.0      15.9      15.9
   8 AT/AT       9.9       9.8      18.8      18.8
   9 TG/CA      10.4       ---      18.2       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
