/home/yizaochen/codes/structural_x3dna/xrays/1fzx/1fzx_clean.pdb
1fzx_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DG]G-----C[.DC]:..24_:B<....  1.09  0.30 20.79  8.62 -2.28
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.43  0.12 16.58  8.77 -3.50
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.56  0.34  4.83  8.78 -3.52
    4   21  0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.39  0.25  9.61  8.85 -3.63
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.56  0.49 17.02  8.75 -2.61
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  0.49  0.20 19.27  8.85 -3.15
    7   18  0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..18_:B<....  0.45  0.29 15.21  8.77 -3.21
    8   17  0 #    8 | ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....  0.38  0.30 17.19  8.64 -3.17
    9   16  0 #    9 | ....>A:...9_:[.DA]A-----T[.DT]:..16_:B<....  0.57  0.50 26.07  8.61 -2.13
   10   15  0 #   10 | ....>A:..10_:[.DC]C-----G[.DG]:..15_:B<....  1.07  0.81 19.51  8.61 -1.34
   11   14  0 #   11 | ....>A:..11_:[.DG]G-----C[.DC]:..14_:B<....  0.61  0.26 12.79  8.71 -3.24
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.61  0.15 14.33  8.72 -3.36
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
