                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      13.4       ---      17.2       ---
   4 AA/TT      12.2      12.1      18.0      17.6
   5 AA/TT      10.7      10.6      17.3      17.2
   6 AA/TT      10.1      10.0      17.9      17.5
   7 AA/TT       9.6       9.5      16.9      16.2
   8 AA/TT       9.7       9.4      17.3      16.6
   9 AC/GT      10.5       ---      18.0       ---
  10 CG/CG       ---       ---       ---       ---
  11 GG/CC       ---       ---       ---       ---
