/home/yizaochen/codes/structural_x3dna/xrays/2dnd/2dnd_clean.pdb
2dnd_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  0.28  0.01 12.89  8.99 -4.04
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.63  0.62 16.37  9.00 -2.32
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.53  0.01 18.38  9.07 -3.53
    4   21  0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.40  0.25 19.36  9.04 -3.14
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.70  0.52 16.38  9.03 -2.44
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  0.26  0.10 21.26  8.82 -3.49
    7   18  0 #    7 | ....>A:...7_:[.DT]T-----A[.DA]:..18_:B<....  0.21  0.15 21.86  8.92 -3.41
    8   17  0 #    8 | ....>A:...8_:[.DT]T-----A[.DA]:..17_:B<....  0.44  0.08 19.71  9.07 -3.42
    9   16  0 #    9 | ....>A:...9_:[.DT]T-----A[.DA]:..16_:B<....  0.48  0.32 26.89  8.73 -2.54
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  0.43  0.43 15.91  9.00 -2.92
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  0.80  0.77 11.78  9.16 -2.07
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.29  0.21 14.32  9.01 -3.57
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
