                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      13.1       ---      17.6       ---
   4 AA/TT      11.6      11.5      17.4      17.3
   5 AA/TT      10.1      10.0      16.4      16.0
   6 AT/AT       9.7       9.7      16.4      16.0
   7 TT/AA       9.8       9.8      16.7      16.7
   8 TT/AA      11.0      10.9      18.7      18.7
   9 TG/CA      12.0       ---      18.0       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
