/home/yizaochen/codes/structural_x3dna/xrays/167d/167d_clean.pdb
167d_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..20_:B<....  0.69  0.19 13.40  8.70 -3.26
    2   19  0 #    2 | ....>A:...2_:[.DC]C-----G[.DG]:..19_:B<....  0.57  0.20 17.85  8.78 -3.14
    3   18  0 #    3 | ....>A:...3_:[.DA]A-----T[.DT]:..18_:B<....  0.24  0.03 11.66  8.90 -4.12
    4   17  0 #    4 | ....>A:...4_:[.DT]T-----A[.DA]:..17_:B<....  0.42  0.09 16.49  8.83 -3.58
    5   16  0 #    5 | ....>A:...5_:[.DT]T-----A[.DA]:..16_:B<....  0.50  0.12 17.25  8.77 -3.39
    6   15  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..15_:B<....  0.41  0.07 18.89  8.53 -3.50
    7   14  0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..14_:B<....  0.75  0.64 13.18  8.88 -2.32
    8   13  0 #    8 | ....>A:...8_:[.DT]T-----A[.DA]:..13_:B<....  0.35  0.09 19.78  8.61 -3.48
    9   12  0 #    9 | ....>A:...9_:[.DG]G-----C[.DC]:..12_:B<....  0.67  0.09  7.68  9.10 -3.77
   10   11  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..11_:B<....  0.15  0.09 14.05  8.95 -3.97
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
