                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CC/GG       ---       ---       ---       ---
   2 CA/TG       ---       ---       ---       ---
   3 AT/AT      11.6       ---      19.4       ---
   4 TT/AA      10.9      10.8      17.2      17.1
   5 TA/TA      10.6      10.5      18.6      18.4
   6 AA/TT      10.5      10.5      18.2      18.1
   7 AT/AT      11.9       ---      19.2       ---
   8 TG/CA       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
