/home/yizaochen/codes/structural_x3dna/xrays/1nev/6/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...6>A:...1_:[.DG]G-----C[.DC]:..20_:B<...6  0.30  0.12 14.95  9.04 -3.72
    2   19  0 #    2 | ...6>A:...2_:[.DG]G-----C[.DC]:..19_:B<...6  0.68  0.55  3.17  9.02 -3.06
    3   18  0 #    3 | ...6>A:...3_:[.DC]C-----G[.DG]:..18_:B<...6  1.04  0.60  8.43  8.85 -2.33
    4   17  0 #    4 | ...6>A:...4_:[.DA]A-----T[.DT]:..17_:B<...6  0.61  0.43 17.10  8.77 -2.66
    5   16  0 #    5 | ...6>A:...5_:[.DA]A-----T[.DT]:..16_:B<...6  0.80  0.79 16.83  8.87 -1.78
    6   15  0 #    6 | ...6>A:...6_:[.DA]A-----T[.DT]:..15_:B<...6  0.54  0.19 21.06  8.88 -3.03
    7   14  0 #    7 | ...6>A:...7_:[.DA]A-----T[.DT]:..14_:B<...6  0.71  0.10 24.02  8.95 -2.90
    8   13  0 #    8 | ...6>A:...8_:[.DC]C-----G[.DG]:..13_:B<...6  1.29  0.83 17.57  8.73 -1.18
    9   12  0 #    9 | ...6>A:...9_:[.DG]G-----C[.DC]:..12_:B<...6  0.34  0.01 17.20  9.00 -3.78
   10   11  0 #   10 | ...6>A:..10_:[.DG]G-----C[.DC]:..11_:B<...6  0.85  0.84 23.97  9.05 -1.27
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
