                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      12.0       ---      17.3       ---
   4 AA/TT      11.4      11.3      17.7      17.5
   5 AA/TT      10.6      10.5      18.2      17.8
   6 AA/TT       9.1       9.0      15.8      15.8
   7 AC/GT       8.8       ---      15.9       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
