/home/yizaochen/codes/structural_x3dna/xrays/1cgc/1cgc_clean.pdb
1cgc_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..20_:B<....  0.49  0.39  9.19  8.98 -3.28
    2   19  0 #    2 | ....>A:...2_:[.DC]C-----G[.DG]:..19_:B<....  0.42  0.39  9.43  8.98 -3.33
    3   18  0 #    3 | ....>A:...3_:[.DG]G-----C[.DC]:..18_:B<....  0.11  0.01  7.68  9.01 -4.48
    4   17  0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..17_:B<....  0.35  0.17 10.39  8.92 -3.78
    5   16  0 #    5 | ....>A:...5_:[.DC]C-----G[.DG]:..16_:B<....  0.24  0.20 13.66  9.01 -3.68
    6   15  0 #    6 | ....>A:...6_:[.DG]G-----C[.DC]:..15_:B<....  0.40  0.36 10.34  9.01 -3.36
    7   14  0 #    7 | ....>A:...7_:[.DC]C-----G[.DG]:..14_:B<....  0.66  0.64 18.07  9.02 -2.15
    8   13  0 #    8 | ....>A:...8_:[.DC]C-----G[.DG]:..13_:B<....  0.42  0.24 11.01  8.98 -3.55
    9   12  0 #    9 | ....>A:...9_:[.DG]G-----C[.DC]:..12_:B<....  0.17  0.12  9.13  8.99 -4.13
   10   11  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..11_:B<....  0.25  0.18 14.38  8.94 -3.68
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
