                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CC/GG       ---       ---       ---       ---
   2 CG/CG       ---       ---       ---       ---
   3 GG/CC      12.7       ---      16.4       ---
   4 GC/GC      13.0      13.0      16.6      16.6
   5 CG/CG      12.6      12.6      15.2      15.1
   6 GC/GC      12.9      12.9      17.9      17.8
   7 CC/GG      14.1       ---      16.5       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
