/home/yizaochen/codes/structural_x3dna/xrays/1nev/1/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...1>A:...1_:[.DG]G-----C[.DC]:..20_:B<...1  0.45  0.15 11.30  9.04 -3.69
    2   19  0 #    2 | ...1>A:...2_:[.DG]G-----C[.DC]:..19_:B<...1  0.55  0.50  9.34  9.07 -2.99
    3   18  0 #    3 | ...1>A:...3_:[.DC]C-----G[.DG]:..18_:B<...1  0.67  0.42  1.20  8.95 -3.43
    4   17  0 #    4 | ...1>A:...4_:[.DA]A-----T[.DT]:..17_:B<...1  0.37  0.20 18.61  8.77 -3.31
    5   16  0 #    5 | ...1>A:...5_:[.DA]A-----T[.DT]:..16_:B<...1  0.62  0.61 21.68  8.83 -2.06
    6   15  0 #    6 | ...1>A:...6_:[.DA]A-----T[.DT]:..15_:B<...1  0.60  0.01 17.21  8.87 -3.51
    7   14  0 #    7 | ...1>A:...7_:[.DA]A-----T[.DT]:..14_:B<...1  0.82  0.14 22.48  8.98 -2.77
    8   13  0 #    8 | ...1>A:...8_:[.DC]C-----G[.DG]:..13_:B<...1  1.12  0.48 12.81  8.79 -2.28
    9   12  0 #    9 | ...1>A:...9_:[.DG]G-----C[.DC]:..12_:B<...1  1.31  0.64 25.35  8.67 -1.13
   10   11  0 #   10 | ...1>A:..10_:[.DG]G-----C[.DC]:..11_:B<...1  0.31  0.22 24.55  8.97 -3.02
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
