                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      12.8       ---      19.6       ---
   4 AA/TT      10.9      10.6      19.7      19.6
   5 AA/TT       9.3       9.2      19.7      19.5
   6 AA/TT       8.2       8.1      17.3      17.3
   7 AC/GT       8.9       ---      15.5       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
