/home/yizaochen/codes/structural_x3dna/xrays/1nev/10/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ..1.>A:...1_:[.DG]G-----C[.DC]:..20_:B<..1.  1.00  0.91 27.46  9.00 -0.81
    2   19  0 #    2 | ..1.>A:...2_:[.DG]G-----C[.DC]:..19_:B<..1.  0.83  0.56 22.09  8.86 -1.96
    3   18  0 #    3 | ..1.>A:...3_:[.DC]C-----G[.DG]:..18_:B<..1.  0.60  0.25 13.46  8.95 -3.23
    4   17  0 #    4 | ..1.>A:...4_:[.DA]A-----T[.DT]:..17_:B<..1.  0.24  0.22 21.01  8.79 -3.26
    5   16  0 #    5 | ..1.>A:...5_:[.DA]A-----T[.DT]:..16_:B<..1.  0.64  0.61 25.39  8.73 -1.87
    6   15  0 #    6 | ..1.>A:...6_:[.DA]A-----T[.DT]:..15_:B<..1.  0.72  0.20 18.48  8.77 -2.96
    7   14  0 #    7 | ..1.>A:...7_:[.DA]A-----T[.DT]:..14_:B<..1.  0.71  0.04 25.04  8.87 -2.96
    8   13  0 #    8 | ..1.>A:...8_:[.DC]C-----G[.DG]:..13_:B<..1.  0.30  0.24 22.57  8.96 -3.10
    9   12  0 #    9 | ..1.>A:...9_:[.DG]G-----C[.DC]:..12_:B<..1.  1.63  1.30 22.42  8.99  0.36
   10   11  0 #   10 | ..1.>A:..10_:[.DG]G-----C[.DC]:..11_:B<..1.  0.73  0.63 28.74  8.99 -1.58
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
