                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      10.2       ---      19.1       ---
   4 AA/TT       9.7       9.6      19.7      19.7
   5 AA/TT       8.8       8.7      19.1      18.9
   6 AA/TT       7.7       7.6      17.1      17.1
   7 AC/GT       7.9       ---      15.7       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
