/home/yizaochen/codes/structural_x3dna/xrays/1nev/7/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...7>A:...1_:[.DG]G-----C[.DC]:..20_:B<...7  1.39  1.37 24.89  8.85  0.37
    2   19  0 #    2 | ...7>A:...2_:[.DG]G-----C[.DC]:..19_:B<...7  1.06  0.94 26.85  8.87 -0.72
    3   18  0 #    3 | ...7>A:...3_:[.DC]C-----G[.DG]:..18_:B<...7  0.71  0.60 10.12  8.94 -2.58
    4   17  0 #    4 | ...7>A:...4_:[.DA]A-----T[.DT]:..17_:B<...7  0.45  0.39 22.64  8.80 -2.63
    5   16  0 #    5 | ...7>A:...5_:[.DA]A-----T[.DT]:..16_:B<...7  0.80  0.80 24.61  8.77 -1.36
    6   15  0 #    6 | ...7>A:...6_:[.DA]A-----T[.DT]:..15_:B<...7  0.69  0.13 19.59  8.82 -3.07
    7   14  0 #    7 | ...7>A:...7_:[.DA]A-----T[.DT]:..14_:B<...7  0.65  0.02 23.19  8.81 -3.16
    8   13  0 #    8 | ...7>A:...8_:[.DC]C-----G[.DG]:..13_:B<...7  0.47  0.28 13.33  8.98 -3.32
    9   12  0 #    9 | ...7>A:...9_:[.DG]G-----C[.DC]:..12_:B<...7  0.46  0.34 25.00  8.98 -2.62
   10   11  0 #   10 | ...7>A:..10_:[.DG]G-----C[.DC]:..11_:B<...7  1.31  1.24 16.44  9.05 -0.38
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
