                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      10.5       ---      18.3       ---
   4 AA/TT      10.3      10.3      18.4      18.3
   5 AA/TT       8.9       8.8      18.4      18.1
   6 AA/TT       7.4       7.3      17.0      17.0
   7 AC/GT       7.8       ---      16.9       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
