/home/yizaochen/codes/structural_x3dna/xrays/1nev/4/1nev_clean.pdb
1nev_clean.out
    2         # duplex
   10         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   20  0 #    1 | ...4>A:...1_:[.DG]G-----C[.DC]:..20_:B<...4  0.12  0.06  9.77  9.04 -4.27
    2   19  0 #    2 | ...4>A:...2_:[.DG]G-----C[.DC]:..19_:B<...4  0.69  0.68 14.57  9.07 -2.22
    3   18  0 #    3 | ...4>A:...3_:[.DC]C-----G[.DG]:..18_:B<...4  1.02  0.62  4.19  8.86 -2.53
    4   17  0 #    4 | ...4>A:...4_:[.DA]A-----T[.DT]:..17_:B<...4  0.51  0.25 20.30  8.79 -2.97
    5   16  0 #    5 | ...4>A:...5_:[.DA]A-----T[.DT]:..16_:B<...4  0.73  0.73 21.52  8.85 -1.74
    6   15  0 #    6 | ...4>A:...6_:[.DA]A-----T[.DT]:..15_:B<...4  0.65  0.15 20.09  8.89 -3.05
    7   14  0 #    7 | ...4>A:...7_:[.DA]A-----T[.DT]:..14_:B<...4  0.81  0.15 21.42  8.98 -2.82
    8   13  0 #    8 | ...4>A:...8_:[.DC]C-----G[.DG]:..13_:B<...4  0.88  0.58 13.46  8.92 -2.28
    9   12  0 #    9 | ...4>A:...9_:[.DG]G-----C[.DC]:..12_:B<...4  0.45  0.25 20.73  8.99 -3.01
   10   11  0 #   10 | ...4>A:..10_:[.DG]G-----C[.DC]:..11_:B<...4  1.07  1.05 21.36  9.04 -0.76
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (10): 1 - 10
