                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      11.9       ---      18.1       ---
   4 AA/TT      11.0      10.9      17.8      17.6
   5 AA/TT       9.2       9.2      18.4      18.0
   6 AA/TT       7.9       7.8      16.3      16.3
   7 AC/GT       8.5       ---      16.5       ---
   8 CG/CG       ---       ---       ---       ---
   9 GG/CC       ---       ---       ---       ---
