Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...8>A:...1_:[.DG]G-----C[.DC]:..20_:B<...8  0.30  0.09 14.07  9.05 -3.81   -2.00   13.80   -0.54
    2:     2   19 ...8>A:...2_:[.DG]G-----C[.DC]:..19_:B<...8  0.70  0.57  3.79  9.03 -2.97   -2.71   10.85   -0.42
    3:     3   18 ...8>A:...3_:[.DC]C-----G[.DG]:..18_:B<...8  0.96  0.56  9.05  8.87 -2.48   -2.61    7.42   -0.38
    4:     4   17 ...8>A:...4_:[.DA]A-----T[.DT]:..17_:B<...8  0.45  0.24 13.16  8.85 -3.42   -1.62    4.87   -0.60
    5:     5   16 ...8>A:...5_:[.DA]A-----T[.DT]:..16_:B<...8  0.66  0.66 17.88  8.90 -2.13   -0.88    2.04   -0.60
    6:     6   15 ...8>A:...6_:[.DA]A-----T[.DT]:..15_:B<...8  0.31  0.19 18.65  8.86 -3.38    0.68   -1.28    0.22
    7:     7   14 ...8>A:...7_:[.DA]A-----T[.DT]:..14_:B<...8  0.82  0.12 25.94  8.85 -2.64    1.10   -4.58   -0.18
    8:     8   13 ...8>A:...8_:[.DC]C-----G[.DG]:..13_:B<...8  0.49  0.20 22.93  8.87 -2.96    1.76   -8.38    1.07
    9:     9   12 ...8>A:...9_:[.DG]G-----C[.DC]:..12_:B<...8  0.27  0.27 20.40  9.04 -3.17    2.63  -11.83    0.89
   10:    10   11 ...8>A:..10_:[.DG]G-----C[.DC]:..11_:B<...8  0.57  0.24 26.38  8.85 -2.62    3.61  -15.12    0.94

Base-pair context information
   1:    0    2    3     3.03     6.41         ==>    -2.93    -6.36 * (    8.28*)
   2:   -1    1    3     3.03     3.43         ==>     2.92    -3.43   (  164.42 )
   3:   -1    4    2     2.74     3.43         ==>    -2.53     3.43   (  159.82 )
   4:   -1    3    5     2.74     2.93         ==>     2.65    -2.90   (  171.85 )
   5:   -1    4    6     2.93     3.76         ==>     2.85    -3.36   (  163.77 )
   6:   -1    7    5     3.35     3.76         ==>    -3.28     3.49   (  153.62 )
   7:   -1    6    8     3.35     4.05         ==>     3.28    -3.95   (  155.07 )
   8:   -1    9    7     3.56     4.05         ==>    -3.55     3.89   (  158.81 )
   9:   -1   10    8     3.43     3.56         ==>    -3.34     3.50   (  175.67 )
  10:    0    9    8     3.43     6.99         ==>     3.40     6.95 * (    2.20*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
