/home/yizaochen/codes/structural_x3dna/xrays/1dc0/1dc0_clean.pdb
1dc0_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  0.23  0.04  6.36  8.90 -4.37
    2   23  0 #    2 | ....>A:...2_:[.DA]A-----T[.DT]:..23_:B<....  0.21  0.10  6.67  8.65 -4.26
    3   22  0 #    3 | ....>A:...3_:[.DT]T-----A[.DA]:..22_:B<....  0.21  0.13  8.85  8.79 -4.08
    4   21  0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..21_:B<....  0.26  0.13  8.49  8.95 -4.06
    5   20  0 #    5 | ....>A:...5_:[.DG]G-----C[.DC]:..20_:B<....  0.25  0.01 13.43  8.99 -4.07
    6   19  0 #    6 | ....>A:...6_:[.DG]G-----C[.DC]:..19_:B<....  0.32  0.09 10.97  8.95 -3.96
    7   18  0 #    7 | ....>A:...7_:[.DC]C-----G[.DG]:..18_:B<....  0.21  0.10 10.22  9.02 -4.08
    8   17  0 #    8 | ....>A:...8_:[.DC]C-----G[.DG]:..17_:B<....  0.15  0.02 15.71  8.94 -4.01
    9   16  0 #    9 | ....>A:...9_:[.DC]C-----G[.DG]:..16_:B<....  0.27  0.01 10.09  8.91 -4.21
   10   15  0 #   10 | ....>A:..10_:[.DA]A-----T[.DT]:..15_:B<....  0.19  0.04  7.79  8.70 -4.34
   11   14  0 #   11 | ....>A:..11_:[.DT]T-----A[.DA]:..14_:B<....  0.13  0.04  2.84  8.81 -4.65
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.42  0.32 24.54  8.87 -2.72
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
