                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CA/TG       ---       ---       ---       ---
   2 AT/AT       ---       ---       ---       ---
   3 TG/CA      15.8       ---      17.0       ---
   4 GG/CC      16.1      15.1      16.7      15.9
   5 GG/CC      16.6      15.8      16.0      15.0
   6 GC/GC      17.1      16.3      15.4      14.5
   7 CC/GG      16.8      16.0      16.0      15.2
   8 CC/GG      16.1      15.2      16.3      16.0
   9 CA/TG      15.9       ---      18.5       ---
  10 AT/AT       ---       ---       ---       ---
  11 TG/CA       ---       ---       ---       ---
