Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   20 ...9>A:...1_:[.DG]G-----C[.DC]:..20_:B<...9  0.81  0.77 16.53  8.97 -1.83   -3.00   14.73   -2.39
    2:     2   19 ...9>A:...2_:[.DG]G-----C[.DC]:..19_:B<...9  0.54  0.14 13.20  9.00 -3.53   -3.29   11.53   -0.68
    3:     3   18 ...9>A:...3_:[.DC]C-----G[.DG]:..18_:B<...9  0.93  0.17 15.57  8.83 -2.95   -2.53    8.29   -0.17
    4:     4   17 ...9>A:...4_:[.DA]A-----T[.DT]:..17_:B<...9  0.36  0.12  5.41  8.75 -4.13   -1.28    5.06   -0.24
    5:     5   16 ...9>A:...5_:[.DA]A-----T[.DT]:..16_:B<...9  0.85  0.85 14.47  8.75 -1.74   -0.41    1.97   -0.04
    6:     6   15 ...9>A:...6_:[.DA]A-----T[.DT]:..15_:B<...9  0.64  0.21 18.53  8.84 -3.01    0.61   -1.40    0.43
    7:     7   14 ...9>A:...7_:[.DA]A-----T[.DT]:..14_:B<...9  0.83  0.20 21.30  8.96 -2.70    1.32   -4.73   -0.29
    8:     8   13 ...9>A:...8_:[.DC]C-----G[.DG]:..13_:B<...9  1.01  0.65 14.50  8.86 -1.97    2.11   -8.43    0.25
    9:     9   12 ...9>A:...9_:[.DG]G-----C[.DC]:..12_:B<...9  0.58  0.24 20.10  8.94 -2.93    2.48  -11.66    0.61
   10:    10   11 ...9>A:..10_:[.DG]G-----C[.DC]:..11_:B<...9  1.04  1.03 21.15  9.04 -0.84    2.88  -15.70    0.71

Base-pair context information
   1:    0    2    3     3.64     6.83         ==>    -3.63    -6.75 * (   12.40*)
   2:   -1    3    1     3.37     3.64         ==>    -3.30     3.53   (  154.16 )
   3:   -1    2    4     3.37     3.46         ==>     3.32    -3.21   (  167.39 )
   4:   -1    5    3     3.22     3.46         ==>    -3.09     3.19   (  172.84 )
   5:   -1    4    6     3.22     3.55         ==>     3.05    -3.36   (  175.62 )
   6:   -1    7    5     3.48     3.55         ==>    -3.34     3.44   (  159.71 )
   7:   -1    6    8     3.48     3.82         ==>     3.40    -3.79   (  159.89 )
   8:   -1    9    7     3.28     3.82         ==>    -3.19     3.74   (  174.16 )
   9:   -1    8   10     3.28     4.05         ==>     3.22    -3.95   (  174.90 )
  10:    0    9    8     4.05     7.32         ==>     3.99     7.17 * (    2.28*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
