/home/yizaochen/codes/structural_x3dna/xrays/1d65/1d65_clean.pdb
1d65_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  0.30  0.26 19.06  8.98 -3.22
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  0.35  0.06 13.51  9.02 -3.85
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.12  0.10  9.97  9.01 -4.19
    4   21  0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..21_:B<....  0.47  0.43 16.85  9.09 -2.84
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.13  0.06 20.72  8.99 -3.73
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  0.33  0.28 20.77  8.82 -3.07
    7   18  0 #    7 | ....>A:...7_:[.DT]T-----A[.DA]:..18_:B<....  0.20  0.07 15.25  8.92 -3.89
    8   17  0 #    8 | ....>A:...8_:[.DT]T-----A[.DA]:..17_:B<....  0.30  0.10 19.48  8.88 -3.53
    9   16  0 #    9 | ....>A:...9_:[.DT]T-----A[.DA]:..16_:B<....  0.32  0.28 15.38  8.97 -3.36
   10   15  0 #   10 | ....>A:..10_:[.DG]G-----C[.DC]:..15_:B<....  0.29  0.27  9.03  8.96 -3.73
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  0.41  0.19 18.72  8.98 -3.27
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.29  0.07 14.49  8.98 -3.85
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
