                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CA/TG      13.2       ---      18.5       ---
   4 AA/TT      11.7      11.6      18.2      18.2
   5 AA/TT      10.5      10.5      17.4      17.1
   6 AT/AT      10.3      10.3      16.9      16.2
   7 TT/AA      10.4      10.4      17.2      17.2
   8 TT/AA      11.0      10.9      18.2      18.2
   9 TG/CA      11.3       ---      17.3       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
