/home/yizaochen/codes/structural_x3dna/xrays/original_pdbs/1d89_clean.pdb
1d89_clean.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   24  0 #    1 | ....>A:...1_:[.DC]C-----G[.DG]:..24_:B<....  0.80  0.04 26.82  8.66 -2.77
    2   23  0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....  1.06  0.22 19.29  8.66 -2.53
    3   22  0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....  0.72  0.45 18.82  8.82 -2.44
    4   21  0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..21_:B<....  0.49  0.18 15.80  8.82 -3.36
    5   20  0 #    5 | ....>A:...5_:[.DA]A-----T[.DT]:..20_:B<....  0.72  0.68 20.97  8.66 -1.87
    6   19  0 #    6 | ....>A:...6_:[.DA]A-----T[.DT]:..19_:B<....  0.55  0.40 16.85  8.65 -2.80
    7   18  0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..18_:B<....  0.41  0.16 17.67  8.66 -3.38
    8   17  0 #    8 | ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....  0.55  0.46 19.25  8.66 -2.57
    9   16  0 #    9 | ....>A:...9_:[.DA]A-----T[.DT]:..16_:B<....  0.81  0.76 19.76  8.80 -1.69
   10   15  0 #   10 | ....>A:..10_:[.DA]A-----T[.DT]:..15_:B<....  0.30  0.27 13.89  8.79 -3.47
   11   14  0 #   11 | ....>A:..11_:[.DC]C-----G[.DG]:..14_:B<....  0.93  0.17 23.20  8.63 -2.58
   12   13  0 #   12 | ....>A:..12_:[.DG]G-----C[.DC]:..13_:B<....  0.78  0.03 13.52  8.68 -3.48
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
