                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CG/CG      11.7       ---      18.7       ---
   4 GA/TC      10.6      10.6      18.0      17.9
   5 AA/TT       9.3       9.3      17.1      17.1
   6 AA/TT       9.2       9.2      18.0      17.8
   7 AA/TT       9.3       9.3      18.9      18.7
   8 AA/TT       9.7       9.6      17.7      17.3
   9 AA/TT      11.9       ---      16.7       ---
  10 AC/GT       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
